# Local Environment Configuration
# Copy this file to .env.local and update with your local Databricks instance details

# Databricks Connection Details
DATABRICKS_HOST_LOCAL=your-databricks-host.cloud.databricks.com
HTTP_PATH_LOCAL=/sql/1.0/warehouses/your-warehouse-id
USER_LOCAL=your-username@company.com
PASSWORD_LOCAL=your-password-or-token

# Local Testing Settings
LOCAL_SCHEMA_PREFIX=local_test_
CATALOG_NAME=main

# Flyway Settings
FLYWAY_CONF_PATH=flyway/conf/flyway.conf
SQL_DEPLOYMENT_PATH=src/*/sql_deployment

# Databricks Bundle Settings
BUNDLE_TARGET=dev
WORKSPACE_ROOT_PATH=/Workspace/Shared/synapse-migration-local
